.content-section {
  width: 100%;
  margin: auto;
}

.header {
  padding: 91px 25px 92px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  padding: 42px 36px 40px 27px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-size: 18px;
  line-height: 1.35;
  font-style: normal;
}

.header__address {
  margin-right: 25px;
  justify-self: flex-end;
  max-width: 240px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.cover {
  padding: 165px 50px 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  min-height: 757px;
  background-position: center;
  background-size:auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.6;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
}

.cover__title {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  padding-top: 6px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 132px 0 54px 30px;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: normal;
  word-spacing: 18px;
  font-family: inherit;

}

.bet-button {
 border: 1px solid white;
 padding: 12px 32px 11px 31px;
 color: #FFF;
 text-decoration: none;
 background: transparent;
 text-align: center;
 font-size: 22px;
 font-style: normal;
 font-weight: 500;
 line-height: normal;
 text-transform: uppercase;
}

.lots {
  padding: 175px 24px 55px 24px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  padding: 50px 40px;
  background-position: center;
  background-size: auto;
}

.card-link {
  position: relative;
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
}

.card_type_film {
  background: url(../images/1.png);
}

.card_type_book {
  background-image: url(../images/2.png);
}

.card_type_picture {
  background-image: url(../images/3.png);
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
  padding: 30px 0 0 40px;
}

.about {
  padding: 127px 24px 81px 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  border: 1px solid black;
  background-color: #000;
  border-radius: 50%;
  padding: 64px 45px;
}

.about__logo-image {
  width: 100%;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 4;
}

.about__title {
  padding-top: 101px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  color: #000;
   font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  gap: 24px;
  letter-spacing: 0.2px;
}

.footer {
  padding: 0 50px 88px 50px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
}

.footer__menu {
  justify-self: center;
  text-align: center;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__address {
  max-width: 240px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}